// Copyright Jan Kristian Fisera. All Rights Reserved.
// Licensed under the MIT License. See LICENSE in the repository root.

#pragma once // silence tooling

template<typename CharT>
TString<CharT> TString<CharT>::Copy() const noexcept
{
}

template<typename CharT>
void TString<CharT>::Fill(SizeType length, CharType val) noexcept
{
}

template<typename CharT>
void TString<CharT>::Reset() noexcept
{
}

template<typename CharT>
void TString<CharT>::Empty() noexcept
{
}

template<typename CharT>
void TString<CharT>::Reserve(SizeType num) noexcept
{
}

template<typename CharT>
void TString<CharT>::ShrinkToFit() noexcept
{
}